MainWindow.xaml

<Window x:Class="WpfMenuExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="СolorChange" Height="350" Width="525">
    <DockPanel>
 
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Фон">
                <MenuItem Header="Красный" Click="RedBackground_Click" ToolTip="Закрасит фон красным"/>
                <MenuItem Header="Зеленый" Click="GreenBackground_Click" ToolTip="Закрасит фон зеленым"/>
                <MenuItem Header="Синий" Click="BlueBackground_Click" ToolTip="Закрасит фон синим"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О разработчике" Click="About_Click"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        
        <ToolBar DockPanel.Dock="Top">
            <Button Click="RedBackground_Click" ToolTip="Закрасит фон красным" >Красный</Button>
            <Button Click="GreenBackground_Click" ToolTip="Закрасит фон зеленым" >Зеленый</Button>
            <Button Click="BlueBackground_Click" ToolTip="Закрасит фон синим" >Синий</Button>
            <Separator/>
            <Button Click="About_Click" ToolTip="Выведет на экран данные о разработчике" >О разработчике</Button>
            <Button Click="Exit_Click" ToolTip="Закроет окно с приложением" >Выход</Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock x:Name="StatusText" Text="Статус"/>
        </StatusBar>
    </DockPanel>
</Window>
